# PracXamarin02

EvaluacionBrena02/: EvaluacionBrena02.sln
EvaluacionBrena02/EvaluacionBrena02/EvaluacionBrena02/: App.xaml  App.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  EvaluacionBrena02.csproj  Formulario.xaml  Formulario.xaml.cs  Grid.xaml  Grid.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigation.xaml  Navigation.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs  TabbedEje.xaml  TabbedEje.xaml.cs
EvaluacionBrena02/EvaluacionBrena02/EvaluacionBrena02.Android/: EvaluacionBrena02.Android.csproj  MainActivity.cs
EvaluacionBrena02/EvaluacionBrena02/EvaluacionBrena02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EvaluacionBrena02/EvaluacionBrena02/EvaluacionBrena02.Android/Resources/: Resource.designer.cs
EvaluacionBrena02/EvaluacionBrena02/EvaluacionBrena02.iOS/: AppDelegate.cs  EvaluacionBrena02.iOS.csproj  Info.plist  Main.cs
EvaluacionBrena02/EvaluacionBrena02/EvaluacionBrena02.iOS/Properties/: AssemblyInfo.cs
